# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f86dd9274c1068548f739ac2471e3fc8a2892f3fcbba8059c938a2aa9af8017331760b176a454f8da0c7d98bed8c96775d8e06e1d19c06aaa025027e090c93ad

test:
  secret_key_base: a0eeaa4db6edd2483867197831f2aa5a807ebbd4c8f99c31c8811a9fa627f6c13a47cdca2c1bf14379e919cdaa5b63f6b62573d1fd5d9ba659d9b22c131d29a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
